<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS基础选择器 | 小冬菇</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="理解能说出选择器的作用,id选择器和类选择器的区别；能够使用基础选择器给页面元素添加样式">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/docs/assets/css/0.styles.f3153578.css" as="style"><link rel="preload" href="/docs/assets/js/app.b0ca4e7f.js" as="script"><link rel="preload" href="/docs/assets/js/4.56897679.js" as="script"><link rel="preload" href="/docs/assets/js/1.c5b93c49.js" as="script"><link rel="preload" href="/docs/assets/js/16.fcf64c5f.js" as="script"><link rel="preload" href="/docs/assets/js/11.778df156.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.6b392525.js"><link rel="prefetch" href="/docs/assets/js/12.95788449.js"><link rel="prefetch" href="/docs/assets/js/13.d50e5b38.js"><link rel="prefetch" href="/docs/assets/js/14.c741fd6d.js"><link rel="prefetch" href="/docs/assets/js/15.1f82625f.js"><link rel="prefetch" href="/docs/assets/js/17.73e2a7db.js"><link rel="prefetch" href="/docs/assets/js/18.ca46cf8f.js"><link rel="prefetch" href="/docs/assets/js/19.fa201169.js"><link rel="prefetch" href="/docs/assets/js/2.53fb9797.js"><link rel="prefetch" href="/docs/assets/js/20.016676da.js"><link rel="prefetch" href="/docs/assets/js/21.eafb0e99.js"><link rel="prefetch" href="/docs/assets/js/22.c39ce123.js"><link rel="prefetch" href="/docs/assets/js/23.32309f20.js"><link rel="prefetch" href="/docs/assets/js/24.dc786e35.js"><link rel="prefetch" href="/docs/assets/js/25.91eb0d44.js"><link rel="prefetch" href="/docs/assets/js/26.5d05df92.js"><link rel="prefetch" href="/docs/assets/js/27.c043be78.js"><link rel="prefetch" href="/docs/assets/js/28.fd647a4b.js"><link rel="prefetch" href="/docs/assets/js/5.91719ede.js"><link rel="prefetch" href="/docs/assets/js/6.d886b78e.js"><link rel="prefetch" href="/docs/assets/js/7.b213ade9.js"><link rel="prefetch" href="/docs/assets/js/8.386b7d42.js"><link rel="prefetch" href="/docs/assets/js/9.1352c4ad.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.f3153578.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>小冬菇</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>MyBlog</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>lmDonggu</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/greenLogo.png" alt="小冬菇" class="logo"> <span class="site-name">小冬菇</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/categories/前端基础疑难解答/" class="nav-link"><i class="undefined"></i>
  前端基础疑难解答
</a></li></ul></div></div><div class="nav-item"><a href="/docs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lmDonggu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/docs/light.png" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    lmDonggu
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>15</h3> <h6 data-v-25b2bb28>文章</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>4</h3> <h6 data-v-25b2bb28>标签</h6></div></div> <ul class="social-links" data-v-25b2bb28><li class="social-item" data-v-25b2bb28><i class="iconfont reco-github" style="color:#f47e60;" data-v-25b2bb28></i></li><li class="social-item" data-v-25b2bb28><i class="iconfont reco-npm" style="color:#f47e60;" data-v-25b2bb28></i></li></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/categories/前端基础疑难解答/" class="nav-link"><i class="undefined"></i>
  前端基础疑难解答
</a></li></ul></div></div><div class="nav-item"><a href="/docs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lmDonggu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/blogs/web/CSS/css1.html" class="sidebar-link">CSS初始</a></li><li><a href="/docs/blogs/web/CSS/css2.html" aria-current="page" class="active sidebar-link">CSS基础选择器</a></li><li><a href="/docs/blogs/web/CSS/css3.html" class="sidebar-link">CSS文字文本样式</a></li><li><a href="/docs/blogs/web/CSS/css4.html" class="sidebar-link">CSS入门基础补充</a></li><li><a href="/docs/blogs/web/CSS/css5.html" class="sidebar-link">盒子模型</a></li><li><a href="/docs/blogs/web/CSS/css6.html" class="sidebar-link">浮动</a></li><li><a href="/docs/blogs/web/CSS/css7.html" class="sidebar-link">定位</a></li><li><a href="/docs/blogs/web/CSS/css8.html" class="sidebar-link">CSS进阶技巧</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>CSS基础选择器</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>lmDonggu</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">CSS基础选择器</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>lmDonggu</span></i> <i class="iconfont reco-date" data-v-cf73456e><span data-v-cf73456e>2021/5/5</span></i> <!----> <i class="tags iconfont reco-tag" data-v-cf73456e><span class="tag-item" data-v-cf73456e>css</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-css选择器作用-重点"><a href="#_1-css选择器作用-重点" class="header-anchor">#</a> 1. CSS选择器作用（重点）</h2> <div class="custom-block tip"><p class="title"></p><p>选择器的作用:找到特定的HTML页面元素</p></div><h2 id="_2-css基础选择器"><a href="#_2-css基础选择器" class="header-anchor">#</a> 2. CSS基础选择器</h2> <h3 id="_2-1-标签选择器"><a href="#_2-1-标签选择器" class="header-anchor">#</a> 2.1 标签选择器</h3> <ul><li>概念：
标签选择器（元素选择器）是指用<strong>HTML标签名</strong>称作为选择器，按标签名称分类，为页面中某一类标签指定统一的CSS样式。</li> <li>语法：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>标签名{属性1:属性值1; 属性2:属性值2; 属性3:属性值3; } 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>作用：
标签选择器 可以把某一类标签<strong>全部</strong>选择出来  比如所有的div标签  和 所有的 span标签</li> <li>优点：
是能快速为页面中同类型的标签统一样式</li> <li>缺点：
不能设计差异化样式。</li></ul> <h3 id="_2-2-类选择器"><a href="#_2-2-类选择器" class="header-anchor">#</a> 2.2 类选择器</h3> <p>类选择器使用“.”（英文点号）进行标识，后面紧跟类名.</p> <ul><li>语法：
<ul><li>类名选择器</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>.类名  {   
    属性1:属性值1; 
    属性2:属性值2; 
    属性3:属性值3;     
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>标签</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;p class='类名'&gt;&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>优点：
<ul><li>可以为元素对象定义单独或相同的样式。 可以选择一个或者多个标签</li></ul></li></ul> <div class="custom-block tip"><p class="title"></p><ul><li>注意
<ul><li>类选择器使用“.”（英文点号）进行标识，后面紧跟类名(自定义，我们自己命名的)</li> <li>长名称或词组可以使用中横线来为选择器命名。</li> <li>不要纯数字、中文等命名， 尽量使用英文字母来表示。</li></ul></li></ul></div><p>命名规范: 建议驼峰命名，见词达意。</p> <h3 id="_2-3-类选择器特殊用法-多类名"><a href="#_2-3-类选择器特殊用法-多类名" class="header-anchor">#</a> 2.3 类选择器特殊用法- 多类名</h3> <p>注意：</p> <ul><li>各个类名中间用空格隔开。</li> <li>多类名选择器在后期布局比较复杂的情况下，还是较多使用的。</li></ul> <h3 id="_2-4-id选择器"><a href="#_2-4-id选择器" class="header-anchor">#</a> 2.4 id选择器</h3> <p>id选择器使用<code>#</code>进行标识，后面紧跟id名</p> <ul><li><p>其基本语法格式如下：</p> <ul><li>id选择器<div class="language- line-numbers-mode"><pre class="language-text"><code>#id名 {属性1:属性值1; 属性2:属性值2; 属性3:属性值3; }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>标签<div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;p id=&quot;id名&quot;&gt;&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>元素的id值是唯一的，只能对应于文档中某一个具体的元素。</p></li> <li><p>用法基本和类选择器相同。</p></li></ul> <h4 id="id选择器和类选择器区别"><a href="#id选择器和类选择器区别" class="header-anchor">#</a> id选择器和类选择器区别</h4> <p>W3C标准规定，在同一个页面内，不允许有相同名字的id对象出现，但是允许相同名字的class。</p> <ul><li>类选择器（class）:是可以多次重复使用的</li> <li>id选择器:不得重复,只能使用一次。</li></ul> <h3 id="_2-6-通配符选择器"><a href="#_2-6-通配符选择器" class="header-anchor">#</a> 2.6 通配符选择器</h3> <ul><li>概念
通配符选择器用<code>*</code>号表示，  *   就是 选择所有的标签，他是所有选择器中作用范围最广的，能匹配页面中所有的元素。</li> <li>其基本语法格式如下：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>* { 属性1:属性值1; 属性2:属性值2; 属性3:属性值3; }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>例如下面的代码，使用通配符选择器定义CSS样式，清除所有HTML标记的默认边距。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">*</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>                    <span class="token comment">/* 定义外边距*/</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>                   <span class="token comment">/* 定义内边距*/</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block tip"><p class="title"></p><ul><li>注意：
会匹配页面所有的元素，降低页面响应速度，不建议随便使用</li></ul></div><h3 id="_2-7-基础选择器总结"><a href="#_2-7-基础选择器总结" class="header-anchor">#</a> 2.7 基础选择器总结</h3> <table><thead><tr><th>选择器</th> <th>作用</th> <th>缺点</th> <th>使用情况</th> <th>用法</th></tr></thead> <tbody><tr><td>标签选择器</td> <td>可以选出所有相同的标签，比如p</td> <td>不能差异化选择</td> <td>较多</td> <td>p { color：red;}</td></tr> <tr><td>类选择器</td> <td>可以选出1个或者多个标签</td> <td>可以根据需求选择</td> <td>非常多</td> <td>.nav { color: red; }</td></tr> <tr><td>id选择器</td> <td>一次只能选择器1个标签</td> <td>只能使用一次</td> <td>不推荐使用</td> <td>#nav {color: red;}</td></tr> <tr><td>通配符选择器</td> <td>选择所有的标签</td> <td>选择的太多，有部分不需要</td> <td>不推荐使用</td> <td>* {color: red;}</td></tr></tbody></table> <h3 id="_2-8-团队约定"><a href="#_2-8-团队约定" class="header-anchor">#</a> 2.8 团队约定</h3> <p>选择器</p> <ul><li>尽量少用通用选择器 <code>*</code></li> <li>尽量少用 ID 选择器</li> <li>不使用无具体语义定义的标签选择器 div span</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>/* 推荐 */
.jdc {}
li {}
p{}

/* 不推荐 */
*{}
#jdc {}
div{}   因为div 没有语义，我们尽量少用
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>🍑🍑🍑</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/5/17 下午9:13:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/blogs/web/CSS/css1.html" class="prev">
            CSS初始
          </a></span> <span class="next"><a href="/docs/blogs/web/CSS/css3.html">
            CSS文字文本样式
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-2" data-v-106c08ae><a href="/docs/blogs/web/CSS/css2.html#_1-css选择器作用-重点" class="sidebar-link reco-side-_1-css选择器作用-重点" data-v-106c08ae>1. CSS选择器作用（重点）</a></li><li class="level-2" data-v-106c08ae><a href="/docs/blogs/web/CSS/css2.html#_2-css基础选择器" class="sidebar-link reco-side-_2-css基础选择器" data-v-106c08ae>2. CSS基础选择器</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css2.html#_2-1-标签选择器" class="sidebar-link reco-side-_2-1-标签选择器" data-v-106c08ae>2.1 标签选择器</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css2.html#_2-2-类选择器" class="sidebar-link reco-side-_2-2-类选择器" data-v-106c08ae>2.2 类选择器</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css2.html#_2-3-类选择器特殊用法-多类名" class="sidebar-link reco-side-_2-3-类选择器特殊用法-多类名" data-v-106c08ae>2.3 类选择器特殊用法- 多类名</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css2.html#_2-4-id选择器" class="sidebar-link reco-side-_2-4-id选择器" data-v-106c08ae>2.4 id选择器</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css2.html#_2-6-通配符选择器" class="sidebar-link reco-side-_2-6-通配符选择器" data-v-106c08ae>2.6 通配符选择器</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css2.html#_2-7-基础选择器总结" class="sidebar-link reco-side-_2-7-基础选择器总结" data-v-106c08ae>2.7 基础选择器总结</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css2.html#_2-8-团队约定" class="sidebar-link reco-side-_2-8-团队约定" data-v-106c08ae>2.8 团队约定</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lmDonggu欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/docs/assets/js/app.b0ca4e7f.js" defer></script><script src="/docs/assets/js/4.56897679.js" defer></script><script src="/docs/assets/js/1.c5b93c49.js" defer></script><script src="/docs/assets/js/16.fcf64c5f.js" defer></script><script src="/docs/assets/js/11.778df156.js" defer></script>
  </body>
</html>
