<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS进阶技巧 | 小冬菇</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="MyBlog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/docs/assets/css/0.styles.f3153578.css" as="style"><link rel="preload" href="/docs/assets/js/app.b0ca4e7f.js" as="script"><link rel="preload" href="/docs/assets/js/4.56897679.js" as="script"><link rel="preload" href="/docs/assets/js/1.c5b93c49.js" as="script"><link rel="preload" href="/docs/assets/js/22.c39ce123.js" as="script"><link rel="preload" href="/docs/assets/js/11.778df156.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.6b392525.js"><link rel="prefetch" href="/docs/assets/js/12.95788449.js"><link rel="prefetch" href="/docs/assets/js/13.d50e5b38.js"><link rel="prefetch" href="/docs/assets/js/14.c741fd6d.js"><link rel="prefetch" href="/docs/assets/js/15.1f82625f.js"><link rel="prefetch" href="/docs/assets/js/16.fcf64c5f.js"><link rel="prefetch" href="/docs/assets/js/17.73e2a7db.js"><link rel="prefetch" href="/docs/assets/js/18.ca46cf8f.js"><link rel="prefetch" href="/docs/assets/js/19.fa201169.js"><link rel="prefetch" href="/docs/assets/js/2.53fb9797.js"><link rel="prefetch" href="/docs/assets/js/20.016676da.js"><link rel="prefetch" href="/docs/assets/js/21.eafb0e99.js"><link rel="prefetch" href="/docs/assets/js/23.32309f20.js"><link rel="prefetch" href="/docs/assets/js/24.dc786e35.js"><link rel="prefetch" href="/docs/assets/js/25.91eb0d44.js"><link rel="prefetch" href="/docs/assets/js/26.5d05df92.js"><link rel="prefetch" href="/docs/assets/js/27.c043be78.js"><link rel="prefetch" href="/docs/assets/js/28.fd647a4b.js"><link rel="prefetch" href="/docs/assets/js/5.91719ede.js"><link rel="prefetch" href="/docs/assets/js/6.d886b78e.js"><link rel="prefetch" href="/docs/assets/js/7.b213ade9.js"><link rel="prefetch" href="/docs/assets/js/8.386b7d42.js"><link rel="prefetch" href="/docs/assets/js/9.1352c4ad.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.f3153578.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>小冬菇</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>MyBlog</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>lmDonggu</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/greenLogo.png" alt="小冬菇" class="logo"> <span class="site-name">小冬菇</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/categories/前端基础疑难解答/" class="nav-link"><i class="undefined"></i>
  前端基础疑难解答
</a></li></ul></div></div><div class="nav-item"><a href="/docs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lmDonggu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/docs/light.png" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    lmDonggu
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>15</h3> <h6 data-v-25b2bb28>文章</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>4</h3> <h6 data-v-25b2bb28>标签</h6></div></div> <ul class="social-links" data-v-25b2bb28><li class="social-item" data-v-25b2bb28><i class="iconfont reco-github" style="color:#f47e60;" data-v-25b2bb28></i></li><li class="social-item" data-v-25b2bb28><i class="iconfont reco-npm" style="color:#f47e60;" data-v-25b2bb28></i></li></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/categories/前端基础疑难解答/" class="nav-link"><i class="undefined"></i>
  前端基础疑难解答
</a></li></ul></div></div><div class="nav-item"><a href="/docs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lmDonggu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/blogs/web/CSS/css1.html" class="sidebar-link">CSS初始</a></li><li><a href="/docs/blogs/web/CSS/css2.html" class="sidebar-link">CSS基础选择器</a></li><li><a href="/docs/blogs/web/CSS/css3.html" class="sidebar-link">CSS文字文本样式</a></li><li><a href="/docs/blogs/web/CSS/css4.html" class="sidebar-link">CSS入门基础补充</a></li><li><a href="/docs/blogs/web/CSS/css5.html" class="sidebar-link">盒子模型</a></li><li><a href="/docs/blogs/web/CSS/css6.html" class="sidebar-link">浮动</a></li><li><a href="/docs/blogs/web/CSS/css7.html" class="sidebar-link">定位</a></li><li><a href="/docs/blogs/web/CSS/css8.html" aria-current="page" class="active sidebar-link">CSS进阶技巧</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>CSS进阶技巧</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>lmDonggu</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">CSS进阶技巧</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>lmDonggu</span></i> <i class="iconfont reco-date" data-v-cf73456e><span data-v-cf73456e>2021/5/11</span></i> <!----> <i class="tags iconfont reco-tag" data-v-cf73456e><span class="tag-item" data-v-cf73456e>css</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-元素的显示与隐藏"><a href="#_1-元素的显示与隐藏" class="header-anchor">#</a> 1. 元素的显示与隐藏</h2> <h3 id="_1-1-display-显示-重点"><a href="#_1-1-display-显示-重点" class="header-anchor">#</a> 1.1 display 显示（重点）</h3> <p>display 设置或检索对象是否及如何显示。</p> <ul><li>display: none 隐藏对象</li> <li>display：block 除了转换为块级元素之外，同时还有显示元素的意思。</li></ul> <p>🔔特点： 隐藏之后，不再保留位置。</p> <h3 id="_1-2-visibility-可见性-了解"><a href="#_1-2-visibility-可见性-了解" class="header-anchor">#</a> 1.2 visibility 可见性 (了解)</h3> <p>设置或检索是否显示对象。</p> <ul><li>visibility：visible ; 　// 对象可视</li> <li>visibility：hidden; 　  // 对象隐藏</li></ul> <p>🔔特点： 隐藏之后，继续保留原有位置。（停职留薪）</p> <h3 id="_1-3-overflow-溢出-重点"><a href="#_1-3-overflow-溢出-重点" class="header-anchor">#</a> 1.3 overflow 溢出(重点)</h3> <p>检索或设置当对象的内容超过其指定高度及宽度时如何管理内容。</p> <table><thead><tr><th>属性值</th> <th>描述</th></tr></thead> <tbody><tr><td><strong>visible</strong></td> <td>不剪切内容也不添加滚动条</td></tr> <tr><td><strong>hidden</strong></td> <td>不显示超过对象尺寸的内容，超出的部分隐藏掉</td></tr> <tr><td><strong>scroll</strong></td> <td>不管超出内容否，总是显示滚动条</td></tr> <tr><td><strong>auto</strong></td> <td>超出自动显示滚动条，不超出不显示滚动条</td></tr></tbody></table> <div class="language- extra-class"><pre><code>实际开发场景：
1. 清除浮动
2. 隐藏超出内容，隐藏掉,  不允许内容超过父盒子。
</code></pre></div><h3 id="_1-4-显示与隐藏总结"><a href="#_1-4-显示与隐藏总结" class="header-anchor">#</a> 1.4 显示与隐藏总结</h3> <table><thead><tr><th>属性</th> <th>区别</th> <th>用途</th></tr></thead> <tbody><tr><td><strong>display</strong></td> <td>隐藏对象，不保留位置</td> <td>配合后面js做特效，比如下拉菜单，原先没有，鼠标经过，显示下拉菜单， 应用极为广泛</td></tr> <tr><td><strong>visibility</strong></td> <td>隐藏对象，保留位置</td> <td>使用较少</td></tr> <tr><td><strong>overflow</strong></td> <td>只是隐藏超出大小的部分</td> <td>1. 可以清除浮动 2. 保证盒子里面的内容不会超出该盒子范围</td></tr></tbody></table> <h2 id="_2-css用户界面样式"><a href="#_2-css用户界面样式" class="header-anchor">#</a> 2. CSS用户界面样式</h2> <div class="language- extra-class"><pre><code>所谓的界面样式， 就是更改一些用户操作样式，以便提高更好的用户体验。
- 更改用户的鼠标样式 (滚动条因为兼容性非常差，我们不研究) 
- 表单轮廓等。
- 防止表单域拖拽
</code></pre></div><h3 id="_2-1-鼠标样式cursor"><a href="#_2-1-鼠标样式cursor" class="header-anchor">#</a> 2.1 鼠标样式cursor</h3> <p>设置或检索在对象上移动的鼠标指针采用何种系统预定义的光标形状。</p> <table><thead><tr><th>属性值</th> <th>描述</th></tr></thead> <tbody><tr><td><strong>default</strong></td> <td>小白  默认</td></tr> <tr><td><strong>pointer</strong></td> <td>小手</td></tr> <tr><td><strong>move</strong></td> <td>移动</td></tr> <tr><td><strong>text</strong></td> <td>文本</td></tr> <tr><td><strong>not-allowed</strong></td> <td>禁止</td></tr></tbody></table> <p>鼠标放我身上查看效果哦：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">cursor</span><span class="token punctuation">:</span>default</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>我是小白<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">cursor</span><span class="token punctuation">:</span>pointer</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>我是小手<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">cursor</span><span class="token punctuation">:</span>move</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>我是移动<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">cursor</span><span class="token punctuation">:</span>text</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>我是文本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">cursor</span><span class="token punctuation">:</span>not-allowed</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>我是文本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_2-2-轮廓线-outline"><a href="#_2-2-轮廓线-outline" class="header-anchor">#</a> 2.2 轮廓线 outline</h3> <p>是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用。</p> <div class="language- extra-class"><pre><code>outline : outline-color ||outline-style || outline-width 
</code></pre></div><p>但是我们都不关心可以设置多少，我们平时都是去掉的。
最直接的写法是 ：  outline: 0;   或者  outline: none;</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>  <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">outline</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-3-防止拖拽文本域resize"><a href="#_2-3-防止拖拽文本域resize" class="header-anchor">#</a> 2.3 防止拖拽文本域resize</h3> <p>实际开发中，我们文本域右下角是不可以拖拽：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span>  <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">resize</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-4-用户界面样式总结"><a href="#_2-4-用户界面样式总结" class="header-anchor">#</a> 2.4 用户界面样式总结</h3> <table><thead><tr><th>属性</th> <th>用途</th> <th>用途</th></tr></thead> <tbody><tr><td><strong>鼠标样式</strong></td> <td>更改鼠标样式cursor</td> <td>样式很多，重点记住 pointer</td></tr> <tr><td><strong>轮廓线</strong></td> <td>表单默认outline</td> <td>outline 轮廓线，我们一般直接去掉，border是边框，我们会经常用</td></tr> <tr><td>防止拖拽</td> <td>主要针对文本域resize</td> <td>防止用户随意拖拽文本域，造成页面布局混乱，我们resize:none</td></tr></tbody></table> <h2 id="_3-vertical-align-垂直对齐"><a href="#_3-vertical-align-垂直对齐" class="header-anchor">#</a> 3. vertical-align 垂直对齐</h2> <ul><li>有宽度的块级元素居中对齐，是margin: 0 auto;</li> <li>让文字居中对齐，是 text-align: center;</li></ul> <p>vertical-align 垂直对齐，它只针对于<strong>行内元素</strong>或者<strong>行内块元素</strong>,设置或检索对象内容的垂直对其方式。</p> <div class="language- extra-class"><pre><code>vertical-align : baseline |top |middle |bottom 
</code></pre></div><p>注意：</p> <ul><li>vertical-align 不影响块级元素中的内容对齐，它只针对于<strong>行内元素</strong>或者<strong>行内块元素</strong>，</li> <li>特别是行内块元素， <strong>通常用来控制图片/表单与文字的对齐</strong>。</li></ul> <h3 id="_3-1-图片、表单和文字对齐"><a href="#_3-1-图片、表单和文字对齐" class="header-anchor">#</a> 3.1 图片、表单和文字对齐</h3> <p>所以我们知道，我们可以通过vertical-align 控制图片和文字的垂直关系了。 默认的图片会和文字基线对齐。</p> <h3 id="_3-2-去除图片底侧空白缝隙"><a href="#_3-2-去除图片底侧空白缝隙" class="header-anchor">#</a> 3.2 去除图片底侧空白缝隙</h3> <ul><li><p>原因：
图片或者表单等行内块元素，他的底线会和父级盒子的基线对齐。
就是图片底侧会有一个空白缝隙。</p></li> <li><p>解决的方法就是：</p> <ul><li>给img vertical-align:middle | top| bottom等等。  让图片不要和基线对齐。</li> <li>给img 添加 display：block; 转换为块级元素就不会存在问题了。</li></ul></li></ul> <h2 id="_4-溢出的文字省略号显示"><a href="#_4-溢出的文字省略号显示" class="header-anchor">#</a> 4. 溢出的文字省略号显示</h2> <h3 id="_4-1-white-space"><a href="#_4-1-white-space" class="header-anchor">#</a> 4.1 white-space</h3> <ul><li>white-space设置或检索对象内文本显示方式。通常我们使用于强制一行显示内容</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>white-space:normal; // 默认处理方式
white-space:nowrap; // 强制在同一行内显示所有文本，直到文本结束或者遭遇br标签对象才换行。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_4-2-text-overflow-文字溢出"><a href="#_4-2-text-overflow-文字溢出" class="header-anchor">#</a> 4.2 text-overflow 文字溢出</h3> <ul><li>设置或检索是否使用一个省略标记（...）标示对象内文本的溢出</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>text-overflow : clip; // 不显示省略标记（...），而是简单的裁切 

text-overflow：ellipsis;  // 当对象内文本溢出时显示省略标记（...）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title"></p><p><strong>注意</strong>：
一定要首先强制一行内显示，再次和overflow属性  搭配使用</p></div><h3 id="_4-3-总结三步曲"><a href="#_4-3-总结三步曲" class="header-anchor">#</a> 4.3 总结三步曲</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*1. 先强制一行内显示文本*/</span>
<span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
<span class="token comment">/*2. 超出的部分隐藏*/</span>
<span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token comment">/*3. 文字用省略号替代超出的部分*/</span>
<span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_5-css精灵技术-sprite-重点"><a href="#_5-css精灵技术-sprite-重点" class="header-anchor">#</a> 5. CSS精灵技术（sprite) 重点</h2> <h3 id="_5-1-为什么需要精灵技术"><a href="#_5-1-为什么需要精灵技术" class="header-anchor">#</a> 5.1 为什么需要精灵技术</h3> <p><strong>为了有效地减少服务器接受和发送请求的次数，提高页面的加载速度。</strong> 出现了CSS精灵技术（也称CSS Sprites、CSS雪碧）。</p> <h3 id="_5-2-精灵技术讲解"><a href="#_5-2-精灵技术讲解" class="header-anchor">#</a> 5.2 精灵技术讲解</h3> <p>CSS 精灵其实是将网页中的一些背景图像整合到一张大图中（精灵图），然而，各个网页元素通常只需要精灵图中不同位置的某个小图，要想精确定位到精灵图中的某个小图。这样，当用户访问该页面时，只需向服务发送一次请求，网页中的背景图像即可全部展示出来。</p> <div class="custom-block tip"><p class="title"></p><p>我们需要使用CSS的</p> <ul><li>background-image</li> <li>background-repeat</li> <li>background-position属性进行背景定位</li></ul> <p>🔔其中最关键的是使用background-position 属性精确地定位</p></div><h3 id="_5-3-精灵技术使用的核心总结"><a href="#_5-3-精灵技术使用的核心总结" class="header-anchor">#</a> 5.3 精灵技术使用的核心总结</h3> <p>首先我们知道，css精灵技术主要针对于背景图片，插入的图片img 是不需要这个技术的。</p> <ol><li>精确测量，每个小背景图片的大小和位置。</li> <li>给盒子指定小背景图片时， 背景定位基本都是负值。</li></ol> <h3 id="_5-4-制作精灵图-了解"><a href="#_5-4-制作精灵图-了解" class="header-anchor">#</a> 5.4 制作精灵图(了解)</h3> <p>CSS 精灵其实是将网页中的一些背景图像整合到一张大图中（精灵图），那我们要做的，就是把小图拼合成一张大图。</p> <ul><li>我们精灵图上放的都是小的装饰性质的背景图片。 插入图片不能往上放。</li> <li>我们可以横向摆放也可以纵向摆放，但是每个图片之间留有适当的空隙</li> <li>在我们精灵图的最低端，留一片空隙，方便我们以后添加其他精灵图。</li></ul> <p>结束语：小公司，背景图片很少的情况，没有必要使用精灵技术，维护成本太高。 如果是背景图片比较多，可以建议使用精灵技术。</p> <h2 id="_6-滑动门"><a href="#_6-滑动门" class="header-anchor">#</a> 6. 滑动门</h2> <p>先来体会下现实中的滑动门,或者你可以叫做推拉门：</p> <h3 id="滑动门出现的背景"><a href="#滑动门出现的背景" class="header-anchor">#</a> 滑动门出现的背景</h3> <p>为了使各种特殊形状的背景能够自适应元素中文本内容的多少，出现了CSS滑动门技术。它从新的角度构建页面，使各种特殊形状的背景能够自由拉伸滑动，以适应元素内部的文本内容，可用性更强。 最常见于各种导航栏的滑动门。</p> <h3 id="核心技术"><a href="#核心技术" class="header-anchor">#</a> 核心技术</h3> <p>核心技术就是利用CSS精灵（主要是背景位置）和 盒子padding撑开宽度, 以便能适应不同字数的导航栏。</p> <p>一般的经典布局都是这样的：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>导航栏内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>css样式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">*</span> <span class="token punctuation">{</span>
      <span class="token property">padding</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
      <span class="token property">margin</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
    <span class="token selector">body</span><span class="token punctuation">{</span>
      <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>images/wx.jpg<span class="token punctuation">)</span></span> repeat-x<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.father</span> <span class="token punctuation">{</span>
      <span class="token property">padding-top</span><span class="token punctuation">:</span>20px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">li</span> <span class="token punctuation">{</span>
      <span class="token property">padding-left</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 33px<span class="token punctuation">;</span>
      <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
      <span class="token property">line-height</span><span class="token punctuation">:</span> 33px<span class="token punctuation">;</span>
      <span class="token property">margin</span><span class="token punctuation">:</span>0  10px<span class="token punctuation">;</span>
      <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>./images/to.png<span class="token punctuation">)</span></span> no-repeat left <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">a</span> <span class="token punctuation">{</span>
      <span class="token property">padding-right</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 33px<span class="token punctuation">;</span>
      <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
      <span class="token property">color</span><span class="token punctuation">:</span>#fff<span class="token punctuation">;</span>
      <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>./images/to.png<span class="token punctuation">)</span></span> no-repeat right <span class="token punctuation">;</span>
      <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">li:hover,
     li:hover a</span> <span class="token punctuation">{</span>
      <span class="token property">background-image</span><span class="token punctuation">:</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>./images/ao.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>总结：</p> <ol><li>a 设置 背景左侧，padding撑开合适宽度。</li> <li>span 设置背景右侧， padding撑开合适宽度 剩下由文字继续撑开宽度。</li> <li>之所以a包含span就是因为 整个导航都是可以点击的。</li></ol></div><h2 id="_7-拓展-css三角形之美"><a href="#_7-拓展-css三角形之美" class="header-anchor">#</a> 7. 拓展 CSS三角形之美</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token selector">div</span> <span class="token punctuation">{</span>

 	<span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> 

    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span>0；
    <span class="token property">font-size</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
	<span class="token property">border-top</span><span class="token punctuation">:</span> 10px solid red<span class="token punctuation">;</span>

	<span class="token property">border-right</span><span class="token punctuation">:</span> 10px solid green<span class="token punctuation">;</span>

	<span class="token property">border-bottom</span><span class="token punctuation">:</span> 10px solid blue<span class="token punctuation">;</span>

	<span class="token property">border-left</span><span class="token punctuation">:</span> 10px solid #000<span class="token punctuation">;</span> 

 <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ol><li>我们用css 边框可以模拟三角效果</li> <li>宽度高度为0</li> <li>我们4个边框都要写， 只保留需要的边框颜色，其余的不能省略，都改为 transparent 透明就好了</li> <li>为了照顾兼容性 低版本的浏览器，加上 font-size: 0; line-height: 0;</li></ol> <p>🍑🍑🍑</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/9/26 上午12:52:32</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/blogs/web/CSS/css7.html" class="prev">
            定位
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-2" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_1-元素的显示与隐藏" class="sidebar-link reco-side-_1-元素的显示与隐藏" data-v-106c08ae>1. 元素的显示与隐藏</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_1-1-display-显示-重点" class="sidebar-link reco-side-_1-1-display-显示-重点" data-v-106c08ae>1.1 display 显示（重点）</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_1-2-visibility-可见性-了解" class="sidebar-link reco-side-_1-2-visibility-可见性-了解" data-v-106c08ae>1.2 visibility 可见性 (了解)</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_1-3-overflow-溢出-重点" class="sidebar-link reco-side-_1-3-overflow-溢出-重点" data-v-106c08ae>1.3 overflow 溢出(重点)</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_1-4-显示与隐藏总结" class="sidebar-link reco-side-_1-4-显示与隐藏总结" data-v-106c08ae>1.4 显示与隐藏总结</a></li><li class="level-2" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_2-css用户界面样式" class="sidebar-link reco-side-_2-css用户界面样式" data-v-106c08ae>2. CSS用户界面样式</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_2-1-鼠标样式cursor" class="sidebar-link reco-side-_2-1-鼠标样式cursor" data-v-106c08ae>2.1 鼠标样式cursor</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_2-2-轮廓线-outline" class="sidebar-link reco-side-_2-2-轮廓线-outline" data-v-106c08ae>2.2 轮廓线 outline</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_2-3-防止拖拽文本域resize" class="sidebar-link reco-side-_2-3-防止拖拽文本域resize" data-v-106c08ae>2.3 防止拖拽文本域resize</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_2-4-用户界面样式总结" class="sidebar-link reco-side-_2-4-用户界面样式总结" data-v-106c08ae>2.4 用户界面样式总结</a></li><li class="level-2" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_3-vertical-align-垂直对齐" class="sidebar-link reco-side-_3-vertical-align-垂直对齐" data-v-106c08ae>3. vertical-align 垂直对齐</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_3-1-图片、表单和文字对齐" class="sidebar-link reco-side-_3-1-图片、表单和文字对齐" data-v-106c08ae>3.1 图片、表单和文字对齐</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_3-2-去除图片底侧空白缝隙" class="sidebar-link reco-side-_3-2-去除图片底侧空白缝隙" data-v-106c08ae>3.2 去除图片底侧空白缝隙</a></li><li class="level-2" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_4-溢出的文字省略号显示" class="sidebar-link reco-side-_4-溢出的文字省略号显示" data-v-106c08ae>4. 溢出的文字省略号显示</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_4-1-white-space" class="sidebar-link reco-side-_4-1-white-space" data-v-106c08ae>4.1 white-space</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_4-2-text-overflow-文字溢出" class="sidebar-link reco-side-_4-2-text-overflow-文字溢出" data-v-106c08ae>4.2 text-overflow 文字溢出</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_4-3-总结三步曲" class="sidebar-link reco-side-_4-3-总结三步曲" data-v-106c08ae>4.3 总结三步曲</a></li><li class="level-2" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_5-css精灵技术-sprite-重点" class="sidebar-link reco-side-_5-css精灵技术-sprite-重点" data-v-106c08ae>5. CSS精灵技术（sprite) 重点</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_5-1-为什么需要精灵技术" class="sidebar-link reco-side-_5-1-为什么需要精灵技术" data-v-106c08ae>5.1 为什么需要精灵技术</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_5-2-精灵技术讲解" class="sidebar-link reco-side-_5-2-精灵技术讲解" data-v-106c08ae>5.2 精灵技术讲解</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_5-3-精灵技术使用的核心总结" class="sidebar-link reco-side-_5-3-精灵技术使用的核心总结" data-v-106c08ae>5.3 精灵技术使用的核心总结</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_5-4-制作精灵图-了解" class="sidebar-link reco-side-_5-4-制作精灵图-了解" data-v-106c08ae>5.4 制作精灵图(了解)</a></li><li class="level-2" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_6-滑动门" class="sidebar-link reco-side-_6-滑动门" data-v-106c08ae>6. 滑动门</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#滑动门出现的背景" class="sidebar-link reco-side-滑动门出现的背景" data-v-106c08ae>滑动门出现的背景</a></li><li class="level-3" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#核心技术" class="sidebar-link reco-side-核心技术" data-v-106c08ae>核心技术</a></li><li class="level-2" data-v-106c08ae><a href="/docs/blogs/web/CSS/css8.html#_7-拓展-css三角形之美" class="sidebar-link reco-side-_7-拓展-css三角形之美" data-v-106c08ae>7. 拓展 CSS三角形之美</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lmDonggu欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/docs/assets/js/app.b0ca4e7f.js" defer></script><script src="/docs/assets/js/4.56897679.js" defer></script><script src="/docs/assets/js/1.c5b93c49.js" defer></script><script src="/docs/assets/js/22.c39ce123.js" defer></script><script src="/docs/assets/js/11.778df156.js" defer></script>
  </body>
</html>
